server.port=8086
spring.application.name=admin-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

jwt.secret=QueryBridgeSecretKeyQueryBridgeSecretKeyQueryBridgeSecretKey
